# AppControleFinanceiro

./: AppControleFinanceiro.sln  README.md
AppControleFinanceiro/: App.xaml.cs  AppControleFinanceiro.csproj  MauiProgram.cs
AppControleFinanceiro/Models/: Transaction.cs
AppControleFinanceiro/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
AppControleFinanceiro/Resources/Styles/: Styles.xaml
AppControleFinanceiro/Utils/Converters/: TransactionValueColorConverter.cs  TransactionValueConverter.cs
AppControleFinanceiro/View/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
